# tendanz-test-yassine-marzouki

./: README.md  zi4YjLVh
backend/: FILES_CREATED.md  PROJECT_SUMMARY.txt  README.md  START_HERE.md  TODO_CHECKLIST.md  VERIFICATION_REPORT.md  pom.xml
backend/src/main/java/com/tendanz/pricing/: PricingApplication.java
backend/src/main/java/com/tendanz/pricing/config/: WebConfig.java
backend/src/main/java/com/tendanz/pricing/controller/: ProductController.java  QuoteController.java
backend/src/main/java/com/tendanz/pricing/dto/: QuoteRequest.java  QuoteResponse.java
backend/src/main/java/com/tendanz/pricing/entity/: PricingRule.java  Product.java  Quote.java  Zone.java
backend/src/main/java/com/tendanz/pricing/enums/: AgeCategory.java
backend/src/main/java/com/tendanz/pricing/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/tendanz/pricing/repository/: PricingRuleRepository.java  ProductRepository.java  QuoteRepository.java  ZoneRepository.java
backend/src/main/java/com/tendanz/pricing/service/: PricingService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/com/tendanz/pricing/: PricingServiceTest.java
frontend/: .gitignore  IMPLEMENTATION_GUIDE.md  PROJECT_SUMMARY.txt  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/src/app/models/: product.model.ts  quote.model.ts
frontend/src/app/pages/quote-detail/: quote-detail.component.css  quote-detail.component.html  quote-detail.component.ts
frontend/src/app/pages/quote-form/: quote-form.component.css  quote-form.component.html  quote-form.component.ts
frontend/src/app/pages/quote-list/: quote-list.component.css  quote-list.component.html  quote-list.component.ts
frontend/src/app/services/: product.service.ts  quote.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
