PRICING ENGINE - SPRING BOOT TECHNICAL TEST
============================================

PROJECT LOCATION:
/sessions/stoic-peaceful-hopper/mnt/Recrutement/test-technique-fullstack/backend/

PROJECT STATUS: COMPLETE - READY FOR CANDIDATES

================================================================================
QUICK START GUIDE
================================================================================

1. Build the project:
   cd /sessions/stoic-peaceful-hopper/mnt/Recrutement/test-technique-fullstack/backend
   mvn clean install

2. Run the application:
   mvn spring-boot:run

3. Access the application:
   - API Base URL: http://localhost:8080
   - H2 Console: http://localhost:8080/h2-console

4. Run tests:
   mvn test

================================================================================
FILE INVENTORY
================================================================================

Total Files Created: 22

Configuration Files (3):
  ✓ pom.xml
  ✓ src/main/resources/application.yml
  ✓ src/main/resources/schema.sql
  ✓ src/main/resources/data.sql

Java Classes - Complete/Provided (15):
  ✓ PricingApplication.java
  ✓ entity/Zone.java
  ✓ entity/Product.java
  ✓ entity/PricingRule.java
  ✓ entity/Quote.java
  ✓ dto/QuoteRequest.java
  ✓ dto/QuoteResponse.java
  ✓ repository/ProductRepository.java
  ✓ repository/ZoneRepository.java
  ✓ repository/PricingRuleRepository.java
  ✓ enums/AgeCategory.java
  ✓ exception/GlobalExceptionHandler.java (Skeleton)
  ✓ repository/QuoteRepository.java (Skeleton)
  ✓ service/PricingService.java (Skeleton)
  ✓ controller/QuoteController.java (Skeleton)

Test Files (1):
  ✓ test/java/com/tendanz/pricing/PricingServiceTest.java (Skeleton)

Documentation (3):
  ✓ README.md
  ✓ FILES_CREATED.md
  ✓ TODO_CHECKLIST.md
  + PROJECT_SUMMARY.txt (this file)

================================================================================
PROJECT STRUCTURE
================================================================================

src/main/java/com/tendanz/pricing/
├── PricingApplication.java              [Complete]
├── controller/
│   └── QuoteController.java             [Skeleton - TODO]
├── service/
│   └── PricingService.java              [Skeleton - TODO]
├── repository/
│   ├── ProductRepository.java           [Complete]
│   ├── ZoneRepository.java              [Complete]
│   ├── PricingRuleRepository.java       [Complete]
│   └── QuoteRepository.java             [Skeleton - TODO]
├── entity/
│   ├── Product.java                     [Complete]
│   ├── Zone.java                        [Complete]
│   ├── PricingRule.java                 [Complete]
│   └── Quote.java                       [Skeleton - TODO]
├── dto/
│   ├── QuoteRequest.java                [Complete]
│   └── QuoteResponse.java               [Complete]
├── enums/
│   └── AgeCategory.java                 [Complete]
└── exception/
    └── GlobalExceptionHandler.java      [Skeleton - TODO]

src/main/resources/
├── application.yml                      [Complete]
├── schema.sql                           [Complete]
└── data.sql                             [Complete]

src/test/java/com/tendanz/pricing/
└── PricingServiceTest.java              [Skeleton - TODO]

================================================================================
TECHNOLOGY STACK
================================================================================

- Java 17
- Spring Boot 3.2.0
- Spring Data JPA
- H2 Database (in-memory)
- Lombok
- MapStruct
- JUnit 5
- Maven 3.8+

================================================================================
DATABASE SCHEMA
================================================================================

Tables Created:
1. zone
   - id (PK)
   - code (UK)
   - name
   - risk_coefficient

2. product
   - id (PK)
   - name
   - description
   - created_at

3. pricing_rule
   - id (PK)
   - product_id (FK to product)
   - base_rate
   - age_factor_young
   - age_factor_adult
   - age_factor_senior
   - age_factor_elderly
   - created_at

4. quote
   - id (PK)
   - product_id (FK to product)
   - zone_id (FK to zone)
   - client_name
   - client_age
   - base_price
   - final_price
   - applied_rules (CLOB/JSON)
   - created_at

Test Data Loaded:
- 3 Zones: Tunis (1.0), Sfax (1.15), Sousse (1.08)
- 3 Products: Auto Insurance, Habitation Insurance, Santé Insurance
- 3 Pricing Rules: One per product with base rates and age factors

================================================================================
TODO ITEMS FOR CANDIDATES
================================================================================

Implementation Tasks (6 main areas):

1. PricingService.calculateQuote() [HIGH PRIORITY]
   - Load product and zone from database
   - Apply pricing rules based on age category
   - Calculate final price: base × age_factor × zone_coefficient
   - Save quote and return response
   - Handle exceptions properly

2. QuoteController Endpoints [HIGH PRIORITY]
   - POST /api/quotes - Create new quote
   - GET /api/quotes/{id} - Get quote by ID
   - GET /api/quotes - List with optional filtering

3. GlobalExceptionHandler [MEDIUM PRIORITY]
   - Handle validation errors (400)
   - Handle not found errors (404)
   - Handle general exceptions (500)

4. QuoteRepository Methods [MEDIUM PRIORITY]
   - findByClientName()
   - findByProductId()
   - findQuotesAboveThreshold() [already has @Query]

5. Additional Tests [MEDIUM PRIORITY]
   - Add tests for different age categories
   - Add tests for zone coefficients
   - Add edge case tests

6. Quote Entity Validation [LOW PRIORITY]
   - Ensure proper entity configuration
   - Verify JSON serialization of applied_rules

See TODO_CHECKLIST.md for detailed requirements

================================================================================
PRICING CALCULATION LOGIC
================================================================================

Formula: Final Price = Base Rate × Age Factor × Zone Risk Coefficient

Age Categories and Factors:
- YOUNG (18-24):    1.3  (30% increase - higher risk)
- ADULT (25-45):    1.0  (baseline)
- SENIOR (46-65):   1.2  (20% increase)
- ELDERLY (66+):    1.5  (50% increase - highest risk)

Zone Risk Coefficients:
- Tunis:    1.0   (baseline)
- Sfax:     1.15  (15% increase)
- Sousse:   1.08  (8% increase)

Example Calculation:
Product: Auto Insurance
Base Rate: 500
Client Age: 22 (YOUNG category, factor = 1.3)
Zone: Tunis (coefficient = 1.0)
Final Price = 500 × 1.3 × 1.0 = 650.00 TND

================================================================================
API ENDPOINTS
================================================================================

Base URL: http://localhost:8080

POST /api/quotes
  Creates a new quote
  Request: QuoteRequest (productId, zoneCode, clientName, clientAge)
  Response: 201 CREATED with QuoteResponse
  Error: 400 BAD_REQUEST (validation), 404 NOT_FOUND (product/zone)

GET /api/quotes/{id}
  Retrieves a quote by ID
  Response: 200 OK with QuoteResponse
  Error: 404 NOT_FOUND

GET /api/quotes
  Lists all quotes with optional filtering
  Query Parameters:
    - productId (Long, optional)
    - minPrice (Double, optional)
  Response: 200 OK with List<QuoteResponse>

Examples:
  GET /api/quotes
  GET /api/quotes?productId=1
  GET /api/quotes?minPrice=500
  GET /api/quotes?productId=1&minPrice=500

================================================================================
KEY IMPLEMENTATION NOTES
================================================================================

1. Always use BigDecimal for monetary calculations
   - Never use double or float
   - Round to 2 decimal places with RoundingMode.HALF_UP

2. Exception Handling
   - ProductRepository.findById() throws if not found
   - ZoneRepository.findByCode() returns Optional
   - PricingRuleRepository.findByProductId() returns Optional
   - Throw IllegalArgumentException with descriptive messages

3. JSON Serialization
   - Use ObjectMapper for appliedRules (provided as @Bean)
   - Applied rules are stored as JSON string in database
   - Deserialized when retrieving quotes

4. Test Data Available
   - All products, zones, and pricing rules are auto-loaded
   - Ready to use for testing immediately after startup

5. Database
   - H2 in-memory database
   - DDL auto-creation from schema.sql
   - Data auto-population from data.sql
   - H2 console available at /h2-console

================================================================================
PROJECT VALIDATION
================================================================================

Candidate Completion Checklist:

Before submitting, verify:
☐ Project compiles: mvn clean install
☐ Tests pass: mvn test
☐ Application starts: mvn spring-boot:run
☐ No TODO comments remain in code
☐ All endpoints work correctly
☐ Database operations succeed
☐ Error handling works properly
☐ Input validation is enforced
☐ Pricing calculations are correct
☐ Code is clean and professional

================================================================================
SUPPORT DOCUMENTATION
================================================================================

Included Documentation Files:

1. README.md
   - Complete project overview
   - Technology stack details
   - Getting started guide
   - Database schema documentation
   - API endpoint specifications
   - Business logic explanation
   - Implementation tasks
   - Submission checklist

2. FILES_CREATED.md
   - Detailed list of all created files
   - Status of each file (Complete/Skeleton)
   - Description of each file's purpose
   - Project flow explanation

3. TODO_CHECKLIST.md
   - Detailed TODO items for each file
   - Implementation requirements
   - Testing requirements
   - API testing examples
   - Priority order for implementation
   - Hints and best practices

4. PROJECT_SUMMARY.txt (this file)
   - Quick reference guide
   - File inventory
   - Project structure
   - Key implementation notes
   - Validation checklist

================================================================================
CONTACT & SUPPORT
================================================================================

This is a technical test project for Tendanz Group.

For candidates:
- Review README.md for complete project documentation
- Check TODO_CHECKLIST.md for detailed implementation requirements
- Use FILES_CREATED.md to understand project structure
- Refer to comments in skeleton files for guidance

For reviewers:
- All provided files are production-ready
- Skeleton files have clear TODO markers
- Test data includes 3 zones and 3 products
- Documentation is comprehensive

================================================================================
